================================================================================
COMANDOS LISTOS PARA EJECUTAR - Test 2 Servidores + 2 Clientes + Countdown 8s
================================================================================

PRIMER PASO: Navega a la carpeta en todas las terminales
cd c:\Users\malbe\Documentos\Github\Sistemas-Distribuidos\05-broker

================================================================================
TERMINAL 1: COORDINADOR GLOBAL
================================================================================

python coordinador.py 2 --host 127.0.0.1 --port 6000

Esperada:
- Coordinador global iniciado
- Escuchando en 127.0.0.1:6000
- Servidores esperados: 2

Mantén esta terminal abierta. Aquí verás en TIEMPO REAL:
- Cuando cada servidor se conecta: "[Servidor] SALA-XX conectado. Servidores registrados: X/2. Faltan X."
- Cuando cada cliente se conecta: "[Cliente] ACCESO-XX conectado a SALA-XX. Clientes: X/1. Faltan X."
- Cuando todos están listos, inicia el countdown de 8 segundos

================================================================================
TERMINAL 1B: BROKER RMI (OPCIONAL - Para visualizar eventos)
================================================================================

COMPILACIÓN DE JAVA:
./build.ps1

EJECUTA ESTO EN PARALELO SI QUIERES VER EL BROKER CON GUI:

./run-broker.ps1

Esperada:
- Broker RMI iniciado en 127.0.0.1:1099
- Se abrirá una ventana con tabla en tiempo real mostrando estado de las ventas

Si NO quieres el broker, ignora esta terminal.

================================================================================
TERMINAL 2: SERVIDOR 1 (Puerto 5000)
================================================================================

python servidor.py 1 --host 127.0.0.1 --port 5000 --sale-id SALA-01 --coordinator-host 127.0.0.1 --coordinator-port 6000 --broker-host 127.0.0.1 --broker-port 1099 --broker-bind BrokerService --broker-java-cp out

Esperada:
- Servidor iniciado en 127.0.0.1:5000
- Registrado con coordinador: slot=0, servidores registrados=1/2
- Esperando cliente...

================================================================================
TERMINAL 3: SERVIDOR 2 (Puerto 5001)
================================================================================

python servidor.py 1 --host 127.0.0.1 --port 5001 --sale-id SALA-02 --coordinator-host 127.0.0.1 --coordinator-port 6000 --broker-host 127.0.0.1 --broker-port 1099 --broker-bind BrokerService --broker-java-cp out

Esperada:
- Servidor iniciado en 127.0.0.1:5001
- Registrado con coordinador: slot=1, servidores registrados=2/2
- Esperando cliente...

NOTA: Cuando se conecte el Servidor 2, verás en Terminal 1 que comienza la cuenta regresiva

================================================================================
TERMINAL 4: CLIENTE 1 (Conecta a Servidor 1)
================================================================================

python cliente.py a 5 --host 127.0.0.1 --port 5000 --client-id ACCESO-01 --sale-id SALA-01 --coordinator-host 127.0.0.1 --coordinator-port 6000 --broker-host 127.0.0.1 --broker-port 1099 --broker-bind BrokerService --broker-java-cp out

Esperada:
- Cliente conectado al servidor
- Esperando señal GLOBAL_START...

================================================================================
TERMINAL 5: CLIENTE 2 (Conecta a Servidor 2)
================================================================================

python cliente.py a 5 --host 127.0.0.1 --port 5001 --client-id ACCESO-02 --sale-id SALA-02 --coordinator-host 127.0.0.1 --coordinator-port 6000 --broker-host 127.0.0.1 --broker-port 1099 --broker-bind BrokerService --broker-java-cp out

Esperada:
- Cliente conectado al servidor
- Esperando señal GLOBAL_START...

CUANDO ESTE CLIENTE SE CONECTE, EN TERMINAL 1 VERÁS:
[Coordinador] Condición global cumplida. Iniciando cuenta regresiva...
[Coordinador] Iniciando cuenta regresiva de 8 segundos antes de GLOBAL_START...
[Countdown] 8...
[Countdown] 7...
[Countdown] 6...
[Countdown] 5...
[Countdown] 4...
[Countdown] 3...
[Countdown] 2...
[Countdown] 1...
[Countdown] 0 - ¡INICIANDO VENTAS GLOBALES!

Luego las compras comienzan en paralelo.

================================================================================
PARA DETENER: Presiona Ctrl+C en cualquier terminal
================================================================================
